<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Management &amp; Inventory System 2022.exe" version="1.0.0.14" publicKeyToken="17660e3c827f293b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clipboard.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Management &amp; Inventory System 2022" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Management &amp; Inventory System 2022.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Management &amp; Inventory System 2022.exe" size="190904">
      <assemblyIdentity name="Management &amp; Inventory System 2022" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aFh+/dixoJh8SplMjyhh2vJ2KGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0KqAOKkutD3vL/+79BFLAmNhF8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>e+N444LkPq6E8VZ7NXC8qaZ+dpc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zHJTa4Q4TshHm5c0uUfc6IXvXTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="443904">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ui8VfQ0K/p/yRfI/0lGbZNoPitc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clipboard.ico" size="12230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>giGD9uFywTfgsuurS8AyqAiDGAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="inventory-management.ico" size="7645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>90zYs4QdQ501jDCtVXmpnWVLUSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="published\.gitattributes" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wL5XpanxST5jU9uAIxlQuhSk/L4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SR640J2R\User" issuerKeyHash="43efe5bcc46b57666dfd3df1341b2bc002a46f87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bTbXupo+B6qd1uHvbjslC8yQFb4=</DigestValue></Reference></SignedInfo><SignatureValue>l63LFmJtsoZlqhnCtkejQxxwgxZvgIhyYM9M/kiwtlnD+t9GgvfE/CkMVyXINgui+o+QpN4As4EnXlYH65dXZDWn/NHL5pfDG+q8INMZ8KJSdzlVYuBhJWdWYGa6lPelErnE0k7mfemRU3QDZKQjLRA4SCV9hohi3qIo4dneWtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>49GIpdfknNBdsokgyVFhO39S4OfIV94W+iML6RjVfoaY3iJP5MuY5q1cJgK8EBGrABOeKYGL5C+96zA5qMqldMyyVHDrLcPRfZnCQe4Z2r14WUZtdQDT2zkzF6xildivW6BxhbwGn0FVU8snUon7mUoV13rnyKGXgb5M///+/7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be1590cc0b253b6eefe1d69daa073e9abad7366d" Description="" Url=""><as:assemblyIdentity name="Management &amp; Inventory System 2022.exe" version="1.0.0.14" publicKeyToken="17660e3c827f293b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SR640J2R\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FQwr8HFFtU8VUkGAgUfSk3wHr1M=</DigestValue></Reference></SignedInfo><SignatureValue>xf5DDmnffA1ZRw7qYChx52PDTmji9Mv5ONckN/MSEiePQa27tZHl3kIoqoWYzDCXOChxKdz0OT6a2DkmRAWXtIjM5abYFm/jKsKkVG+5308At0299PRn5exSwXOozROq9+13btcoM9nK1z/c52najWFMPNVrn8n5q6R4M+5O8iU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>49GIpdfknNBdsokgyVFhO39S4OfIV94W+iML6RjVfoaY3iJP5MuY5q1cJgK8EBGrABOeKYGL5C+96zA5qMqldMyyVHDrLcPRfZnCQe4Z2r14WUZtdQDT2zkzF6xildivW6BxhbwGn0FVU8snUon7mUoV13rnyKGXgb5M///+/7U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF/smCn+62KpN9XiwhV0npjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBTAFIANgA0ADAASgAyAFIAXABVAHMAZQByMB4XDTIyMTAwNDAzNDExMloXDTIzMTAwNDA5NDExMlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AUwBSADYANAAwAEoAMgBSAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA49GIpdfknNBdsokgyVFhO39S4OfIV94W+iML6RjVfoaY3iJP5MuY5q1cJgK8EBGrABOeKYGL5C+96zA5qMqldMyyVHDrLcPRfZnCQe4Z2r14WUZtdQDT2zkzF6xildivW6BxhbwGn0FVU8snUon7mUoV13rnyKGXgb5M///+/7UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC5A5d6IpgBtNnpokSxwlLpaz65VsQ6FFzTPM+tcBjvr3F2WaJeiE5WZpYfzTGKmOluuu5e3Hs5++Up3ac9FbHUY8bYz48AxHq7Z81SGEfTjJOR8lide5nFaIEnjaGyCbP/67VdOhELsLsffDTubHW+rHcuibuDhUxRZ64Vwv6R1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>